{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--dev-client"],
      "port": 8081
    }
  ]
}
